# ResortManagement

./: .gitignore  ResortManagement.sln
ResortManagementWeb/: Program.cs  ResortManagement.Web.csproj  appsettings.json
ResortManagementWeb/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
ResortManagementWeb/Models/: AmenityViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LineChartVM.cs  LoginViewModel.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterViewModel.cs  VillaNumberViewModel.cs
ResortManagementWeb/Properties/: launchSettings.json
ResortManagementWeb/Views/: _ViewImports.cshtml
ResortManagementWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ResortManagementWeb/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortManagementWeb/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
ResortManagementWeb/Views/Dashboard/: Index.cshtml
ResortManagementWeb/Views/Home/: Index.cshtml
ResortManagementWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
ResortManagementWeb/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortManagementWeb/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortManagementWeb/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
(+58 files in other folders)
