<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Stripe.net" Version="48.0.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.1.38" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="29.1.38" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResortManagement.Infrastructure\ResortManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
